# fix-aide

./: LICENSE  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
api/: pom.xml
api/src/main/proto/: protos.proto
client-javafx/: pom.xml
common/: pom.xml
core/: pom.xml
fixaide-api/: pom.xml
fixaide-api/src/main/java/net/fixfixt/fixaide/api/: EnvelopeHelper.java  GsonPayloadCodec.java  PayloadCodec.java
fixaide-api/src/main/proto/: grpc.proto  protos.proto
fixaide-api/src/test/java/net/fixfixt/fixaide/api/: GrpcServiceTest.java
fixaide-client-javafx/: pom.xml
fixaide-core/: pom.xml
fixaide-core/src/main/java/net/fixfixt/fixaide/: Application.java
fixaide-core/src/main/java/net/fixfixt/fixaide/model/: DataDict.java  DictExplorer.java  Subscription.java
fixaide-core/src/main/java/net/fixfixt/fixaide/repository/: DataDictRepository.java  DictExplorerRepository.java  SubscriptionRepository.java
fixaide-core/src/main/resources/: application.yml
fixaide-core/src/test/java/net/fixfixt/fixaide/repository/: DataDictRepositoryTest.java  DictExplorerRepositoryTest.java
fixaide-infrastructure/: pom.xml
fixaide-infrastructure/src/main/java/net/fixfixt/fxaide/infrastructure/: ActiveMqClient.java  ActiveMqServer.java
fixaide-service/: pom.xml
fixaide-service/src/main/java/net/fixfixt/fixaide/: Application.java
fixaide-service/src/main/java/net/fixfixt/fixaide/restful/: BaseController.java  DataDictController.java  NoFoundEntityException.java  SubscriptionController.java
fixaide-service/src/main/java/net/fixfixt/fixaide/service/: BaseService.java  CrudService.java  DataDictService.java  DictExplorerService.java  Launcher.java
fixaide-service/src/main/java/net/fixfixt/fixaide/service/util/: ProtoConvertor.java
fixaide-service/src/main/resources/: application.yml
fixaide-service/src/test/java/net/fixfixt/fixaide/service/: CrudServiceTest.java  DataDictServiceTest.java  DictExplorerServiceTest.java  H2DatabaseServer.java  Observers.java
server/: pom.xml
service/src/main/java/net/fixfixt/fixaide/api/: Main.java
